<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href ="style.css"/>
        <title>Tanner Leroy's Personal Website</title>
    </head>
    <body>
        <title>Tanner Leroy, a working history</title>
        <h1>Getting to know the Legend</h1>
        <script src="script.js"></script>
        <p type="introP">Tanner's transition from a fashion agent to a software developer has been amazing to follow. Watch the progress for yourself as you navigate this page!</p>
        <p> This will eventually contain more information!</p>
    </body>
</html>